(['C:\\projects\\soft\\vision\\pycan\\cantest.py'],
 ['C:\\projects\\soft\\vision\\pycan',
  'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto'],
 ['codecs'],
 ['c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 (default, Oct 12 2021, 03:01:40) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cantest', 'C:\\projects\\soft\\vision\\pycan\\cantest.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\contextlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\string.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\stringprep.py',
   'PYMODULE'),
  ('can',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\__init__.py',
   'PYMODULE'),
  ('can.broadcastmanager',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\broadcastmanager.py',
   'PYMODULE'),
  ('can.interface',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interface.py',
   'PYMODULE'),
  ('can.interfaces.socketcan',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interfaces\\socketcan\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.socketcan',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interfaces\\socketcan\\socketcan.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.utils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interfaces\\socketcan\\utils.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.constants',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interfaces\\socketcan\\constants.py',
   'PYMODULE'),
  ('can.interfaces',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\interfaces\\__init__.py',
   'PYMODULE'),
  ('can.notifier',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\notifier.py',
   'PYMODULE'),
  ('can.thread_safe_bus',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\thread_safe_bus.py',
   'PYMODULE'),
  ('wrapt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('can.bus',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\bus.py',
   'PYMODULE'),
  ('aenum',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\aenum\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('can.message',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\message.py',
   'PYMODULE'),
  ('can.util',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\util.py',
   'PYMODULE'),
  ('can.io',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\__init__.py',
   'PYMODULE'),
  ('can.io.printer',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\printer.py',
   'PYMODULE'),
  ('can.io.generic',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\generic.py',
   'PYMODULE'),
  ('can.io.sqlite',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\sqlite.py',
   'PYMODULE'),
  ('can.io.csv',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\csv.py',
   'PYMODULE'),
  ('can.io.canutils',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\canutils.py',
   'PYMODULE'),
  ('can.io.blf',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\blf.py',
   'PYMODULE'),
  ('can.io.asc',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\asc.py',
   'PYMODULE'),
  ('can.io.player',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\player.py',
   'PYMODULE'),
  ('can.io.logger',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\io\\logger.py',
   'PYMODULE'),
  ('can.listener',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\can\\listener.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\wrapt\\_wrappers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\spacemansam\\Anaconda3\\envs\\auto\\Library\\bin\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\projects\\soft\\vision\\pycan\\build\\cantest\\base_library.zip',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\WHEEL',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\entry_points.txt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\RECORD',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\REQUESTED',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\METADATA',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\INSTALLER',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\COPYING.txt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.6.dist-info\\top_level.txt',
   'c:\\users\\spacemansam\\anaconda3\\envs\\auto\\lib\\site-packages\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA')],
 [])
